spring.datasource.url=jdbc:mysql://localhost:3306/ems_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=true

app.context.path=/
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
